# SonarQube-Kotlin-Custom-Plugin

./: deploy-sonar.sh  pom.xml
src/main/java/com/georgimirchev/plugins/testperformance/: Constants.java  TestPerformancePlugin.java
src/main/java/com/georgimirchev/plugins/testperformance/models/: TestResult.java
src/main/java/com/georgimirchev/plugins/testperformance/rules/: KotlinRulesDefinition.java  MethodsExecution.java  TestPerformanceSensor.java
